# Xorg configuration for headless NVIDIA GPU rendering
# This config allows X server to run without a physical display

Section "ServerLayout"
    Identifier     "Layout0"
    Screen      0  "Screen0"
EndSection

Section "Files"
    ModulePath   "/usr/lib/x86_64-linux-gnu/xorg/extra-modules"
    ModulePath   "/usr/lib/xorg/modules"
EndSection

Section "Module"
    Load           "glx"
EndSection

Section "Device"
    Identifier     "Device0"
    Driver         "nvidia"
    VendorName     "NVIDIA Corporation"
    Option         "AllowEmptyInitialConfiguration" "True"
    Option         "UseDisplayDevice" "None"
EndSection

Section "Screen"
    Identifier     "Screen0"
    Device         "Device0"
    DefaultDepth    24
    SubSection     "Display"
        Depth       24
        # Virtual resolution will be set by command line
    EndSubSection
EndSection
