# Xorg configuration for headless GPU rendering with NVIDIA driver
# Provides full GPU-accelerated OpenGL for ProjectM visualization

Section "ServerLayout"
    Identifier     "Layout0"
    Screen      0  "Screen0"
EndSection

Section "Files"
    ModulePath   "/usr/lib/x86_64-linux-gnu/xorg/extra-modules"
    ModulePath   "/usr/lib/xorg/modules"
EndSection

Section "Module"
    Load           "glx"
    Load           "dri2"
EndSection

Section "Device"
    Identifier     "Device0"
    Driver         "nvidia"
    VendorName     "NVIDIA Corporation"
    # BusID is auto-detected by NVIDIA driver in containers
    # Option "UseDisplayDevice" "none" enables headless mode
    Option         "UseDisplayDevice" "none"
    Option         "AllowEmptyInitialConfiguration" "true"
    Option         "ConnectedMonitor" "DFP-0"
EndSection

Section "Screen"
    Identifier     "Screen0"
    Device         "Device0"
    DefaultDepth    24
    SubSection     "Display"
        Depth       24
        Modes      "1920x1080"
    EndSubSection
EndSection
